\subsection{Italia (Sant'Anna School of Advanced Studies)}
\subsubsection{Información de la ruta promedio}
Notar que según la geolocalización, se va hasta Italia, luego a Estados Unidos, y se vuelve a Europa. Hablaremos de esta anomalía en el análisis de los gráficos de la ruta en el planisferio.
\begin{table}[ht]
	\begin{tabular}{|l|l|l|l|l|l|l|} 
		\hline
        TTL & RUTA & $\overline{RTT}$ & $\overline{RTT_i} - \overline{RTT_{i-1}}$ & PAÍS \\ \hline
        1 &  192.168.0.1 & 80,00 & 80,00 & IP privada (Red Privada) \\ \hline
        2 &  &  &  &  \\ \hline
        3 &  &  &  &  \\ \hline
        4 &  &  &  &  \\ \hline
        5 &  &  &  &  \\ \hline
        6 &  200.89.165.250 & 87,60 & 87,60 & Argentina \\ \hline
        7 &  185.70.203.32 & 76,70 & -10,90 & Italia \\ \hline
        8 &  89.221.41.181 & 211,40 & 134,70 & Italia \\ \hline
        9 &  154.54.9.17 & 187,00 & -24,40 & Estado Unidos \\ \hline
        10 &  154.54.47.17 & 180,50 & -6,50 & Estado Unidos \\ \hline
        11 &  154.54.24.145 & 208,40 & 27,90 & Estado Unidos \\ \hline
        12 &  154.54.7.157 & 205,80 & -2,60 & Estado Unidos \\ \hline
        13 &  154.54.40.105 & 217,40 & 11,60 & Estado Unidos \\ \hline
        14 &  66.28.4.198 & 295,90 & 78,50 & Francia \\ \hline
        15 &  130.117.49.154 & 312,70 & 16,80 & Francia \\ \hline
        16 &  130.117.1.42 & 307,50 & -5,20 & Italia \\ \hline
        17 &  154.54.57.65 & 321,60 & 14,10 & Italia \\ \hline
        18 &  149.6.22.74 & 306,80 & -14,80 & Italia \\ \hline
        19 &  90.147.80.206 & 319,20 & 12,40 & Italia \\ \hline
        20 &  193.206.136.46 & 311,10 & -8,10 & Italia \\ \hline
        21 &  193.205.80.112 & 321,50 & 10,40 & Italia \\ \hline
	\end{tabular}
\end{table}

\subsubsection{Mapeo de la ruta en el planisferio}
Aquí encontramos dificultades con las páginas que geolocalizan direcciones IP. Para empezar, no siempre se detectan las mismas localizaciones para la misma IP, pero aún más grave es que aparentemente algunas IP son localizadas de manera absurda. Por ejemplo, la ruta hacia Italia en obtenida usando \url{https://stefansundin.github.io/traceroute-mapper/} es la siguiente:

\includegraphics[width=\textwidth]{graficos/ruta_italia_2.png}

Como se puede observar, para llegar Italia, se llega efectivamente en uno de los saltos, para luego cruzar el Atlántico, pasar por algunos routers en Estados Unidos, y luego cruzar de nuevo hasta Europa. Esto claramente no tiene sentido, ya que se tarda en promedio 134 ms para ir de Argentina a Italia, y aparentemente en un instante se pasa por routers estadounidenses. Nuestra teoría es que las IP están mal asignadas a Italia, quizás porque la empresa dueña de los routers es Telecom Italia. En lugar de la ruta sugerida por la geolocalización, creemos que la más coherente es la que podemos ver a continuación donde se la compara con la original: 

\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{graficos/ruta_italia_segun_geolocalizacion.png} 
\caption{Ruta según geolocalización}
\label{fig:subim1a}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{graficos/ruta_italia_verdadera_en_teoria.png}
\caption{Probablemente la verdadera ruta}
\label{fig:subim2a}
\end{subfigure}
\caption{Comparación de rutas posibles}
\label{fig:image2a}
\end{figure}

\subsubsection{Enlaces intercontinentales}
Output de la herramienta para 60 mediciones:
\begin{lstlisting}
TTL1    TTL2    IP1                     IP2                     Tiempo entre nodos
7       8       185.70.203.32           89.221.41.181           149 ms
10      11      154.54.47.17            154.54.24.145           30 ms
12      13      154.54.7.157            154.54.40.105           3 ms
13      14      154.54.40.105           66.28.4.198             74 ms
14      15      66.28.4.198             130.117.49.154          21 ms
16      17      130.117.1.42            154.54.57.65            10 ms
18      19      149.6.22.74             90.147.80.206           9 ms
19      20      90.147.80.206           193.206.136.46          0 ms
TTL1    TTL2    IP1                     IP2                     Valor Z
7       8       185.70.203.32           89.221.41.181           2.3445537987722576
10      11      154.54.47.17            154.54.24.145           -0.1465346124232661
12      13      154.54.7.157            154.54.40.105           -0.7117395460558639
13      14      154.54.40.105           66.28.4.198             0.7745400942372637
14      15      66.28.4.198             130.117.49.154          -0.3349362569674654
16      17      130.117.1.42            154.54.57.65            -0.5652049336325978
18      19      149.6.22.74             90.147.80.206           -0.5861384496930644
19      20      90.147.80.206           193.206.136.46          -0.7745400942372637
OUTLIERS USANDO CIMBALA:
TTL1    TTL2    IP1                     IP2                     Tiempo entre nodos
7       8       185.70.203.32           89.221.41.181           149 ms
13      14      154.54.40.105           66.28.4.198             74 ms
OUTLIERS PARA RESULTADOS NORMALIZADOS:
TTL1    TTL2    IP1                     IP2                     Valor Z
7       8       185.70.203.32           89.221.41.181           2.3445537987722576
13      14      154.54.40.105           66.28.4.198             0.7745400942372637
\end{lstlisting}
Como mencionamos antes, sólo consideramos los tiempos entre routers mayores o iguales a cero milisegundos, para no incluir anomalías en los cálculos. También vemos los valores normalizados, que no añaden información y dan los mismos outliers. En este caso, encontramos dos enlaces intercontinentales, uno entre Sudamérica y Estados Unidos, y el otro entre Estados Unidos y Europa.

\subsubsection{Gráficos de RTT entre saltos}
Aquí podemos observar cómo los valores de los dos enlaces intercontinentales están por encima de la media total de los tiempos entre routers, y cómo al pedir que los candidatos a outliers estén por encima, evitamos falsos positivos como el tiempo de 30 ms.
\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{graficos/italia_rtt.png} 
\label{fig:subim1b}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{graficos/italia_z.png}
\label{fig:subim2b}
\end{subfigure}
\caption{Tiempos promediados entre routers y valores normalizados}
\label{fig:image2b}
\end{figure}