\subsection{Japón (Aichi Bunkyo University)}
\subsubsection{Información de la ruta promedio}
\begin{table}[ht]
	\begin{tabular}{|l|l|l|l|l|l|l|} 
		\hline
		TTL &  IP & $\overline{RTT}$ & $\overline{RTT_i} - \overline{RTT_{i-1}}$ & PAÍS \\ \hline
1&  192.168.0.1& 57,27& 57,27& IP privada (Red Privada) \\ \hline
2&  10.33.64.1& 59,47& 2,20& IP privada (Proveedor de Servicio) \\ \hline
3&  100.72.4.149& 61,80& 2,33& No Disponible \\ \hline
4&  100.72.3.194& 58,40& -3,40& No Disponible \\ \hline
5&  100.72.3.193& 65,80& 7,40& No Disponible \\ \hline
6&  100.72.3.185& 55,00& -10,80& No Disponible \\ \hline
7&  10.242.5.18& 59,27& 4,27& IP privada (Proveedor de Servicio) \\ \hline
8&  200.32.127.98& 60,27& 1,00& Argentina, Buenos Aires \\ \hline
9&  200.32.127.97& 91,13& 30,86& Argentina, Buenos Aires \\ \hline
10&  67.17.(99.233\textbar 94.249)& 183,67& 92,54& Estados Unidos \\ \hline
11& *& & &  \\ \hline
12& *& & &  \\ \hline
13&  4.68.127.54& 193,27& 193,27& Estados Unidos \\ \hline
14&  129.250.(2.202\textbar 3.40)& 337,93& 144,66& Estados Unidos \\ \hline
15&  129.250.4.(20\textbar 88)& 197,36& -140,57& Estados Unidos \\ \hline
16&  129.250.2.219& 211,27& 13,91& Estados Unidos \\ \hline
17&  129.250.7.69& 234,93& 23,66& Japón \\ \hline
18&  129.250.2.177& 332,27& 97,34& Japón \\ \hline
19&  129.250.(7.33\textbar 2.128)& 332,07& -0,20& Japón \\ \hline
20&  129.250.3.(106\textbar 232\textbar 210\textbar 88)& 344,73& 12,67& Japón \\ \hline
21&  61.200.(82.178\textbar 91.186)& 322,71& -22,02& Japón \\ \hline
22& *& & &  \\ \hline
23& *& & &  \\ \hline
24& *& & &  \\ \hline
25&  210.188.213.76& 343,27& 343,27& Japón \\ \hline
26&  183.90.238.55& 340,13& -3,14& Japón \\ \hline
	\end{tabular}
\end{table}

\subsubsection{Mapeo de la ruta en el planisferio}
Nuevamente, la geolocalización de la ruta no tiene demasiado sentido ya que salta hacia Europa para despues ir a Estados Unidos. \\
\includegraphics[width=\textwidth]{graficos/ruta_japon.png} \\
Analizando un poco mejor el caso, notamos que el problema se origina para los ttl 10 a 13 los cuales según el sitio que genera el mapa\footnote{\label{fn:TracerouteMapper}\url{https://stefansundin.github.io/traceroute-mapper/}} ubica esos ips en Suiza. Evaluando puntualmente esas ips en otro sitio de geolocalización que obtiene resultados de 3 fuentes distintas\footnote{\label{fn:IpLocation}\url{https://www.iplocation.net/}} obtenemos que en 2 de los 3 resultados ubica los ips en Estados unidos y sólo uno en Suiza. Removiendo los ips problematicos obtenemos un mapa un poco más coherente. \\
\\
\includegraphics[width=\textwidth]{graficos/ruta_japon2.png}
\newpage
\subsubsection{Enlaces intercontinentales}
Output de la herramienta para 60 mediciones:
\begin{lstlisting}
===================
TTL1	TTL2	IP1			IP2			Tiempo entre nodos
1	2	192.168.0.1		10.33.64.1		2 ms
2	3	10.33.64.1		100.72.4.149		2 ms
4	5	100.72.3.194		100.72.3.193		7 ms
6	7	100.72.3.185		10.242.5.18		4 ms
7	8	10.242.5.18		200.32.127.98		1 ms
8	9	200.32.127.98		200.32.127.97		29 ms
13	14	4.68.127.54		129.250.2.202		148 ms
15	16	129.250.4.20		129.250.2.219		13 ms
16	17	129.250.2.219		129.250.7.69		23 ms
17	18	129.250.7.69		129.250.2.177		98 ms
18	19	129.250.2.177		129.250.7.33		4 ms
13	14	4.68.127.54		129.250.3.40		143 ms
TTL1	TTL2	IP1			IP2			Valor Z
1	2	192.168.0.1		10.33.64.1		-0.695728049086611
2	3	10.33.64.1		100.72.4.149		-0.695728049086611
4	5	100.72.3.194		100.72.3.193		-0.6029643092083962
6	7	100.72.3.185		10.242.5.18		-0.6586225531353251
7	8	10.242.5.18		200.32.127.98		-0.714280797062254
8	9	200.32.127.98		200.32.127.97		-0.19480385374425108
13	14	4.68.127.54		129.250.2.202		2.0129731553572614
15	16	129.250.4.20		129.250.2.219		-0.49164782135453844
16	17	129.250.2.219		129.250.7.69		-0.30612034159810886
17	18	129.250.7.69		129.250.2.177		1.0853357565751132
18	19	129.250.2.177		129.250.7.33		-0.6586225531353251
13	14	4.68.127.54		129.250.3.40		1.9202094154790463
OUTLIERS USANDO CIMBALA:
========================
TTL1	TTL2	IP1			IP2			Tiempo entre nodos
13	14	4.68.127.54		129.250.2.202		148 ms
13	14	4.68.127.54		129.250.3.40		143 ms
17	18	129.250.7.69		129.250.2.177		98 ms
OUTLIERS PARA RESULTADOS NORMALIZADOS:
======================================
TTL1	TTL2	IP1			IP2			Valor Z
13	14	4.68.127.54		129.250.2.202		2.0129731553572614
13	14	4.68.127.54		129.250.3.40		1.9202094154790463
17	18	129.250.7.69		129.250.2.177		1.0853357565751132
\end{lstlisting}
En este caso, encontramos dos enlaces intercontinentales, uno entre Sudamérica y Estados Unidos, y el otro entre Estados Unidos y Japón. Cabe destacar que para el caso de ttl 13 a 14 se encontraron 2 posibles enlaces, por lo que suponemos que podría llegar a haber al menos dos enlaces intercontinentales paralelos en ese salto.
\subsubsection{Gráficos de RTT entre saltos}
\includegraphics[width=\textwidth]{graficos/japon_rtt.png}