\documentclass[11pt, a4paper]{article}
\usepackage[paper=a4paper, left=1.5cm, right=1.5cm, bottom=1.5cm, top=1.5cm]{geometry}
%
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{caratula/caratula}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{listings}

\begin{document}

\input{caratula.tex}
%Carátula
\maketitle
\newpage

%Indice
\tableofcontents
\newpage

\section{Introducción}
\input{introduccion.tex}
%\newpage
\section{Métodos}
\input{metodos.tex}
\newpage
\section{Resultados}
\input{resultados.tex}
\newpage
\section{Conclusiones}
\input{conclusiones.tex}

\end{document}
