\subsection{Análisis general de una ruta}

El análisis de ruta consiste en utilizar los mensajes \textit{TimeExceeded} de respuesta de los routers intermedios para encontrar los saltos de una ruta hacia el destino que buscamos. \\
El mecanismo consiste en enviar paquetes \textbf{ICMP} \textit{EchoRequest} con \textbf{TTL} desde 1 a un número máximo hasta encontrar el host de destino. De este modo con \textbf{TTL} $=$ 1 el primer router que lo agarre decrementará el \textbf{TTL} y al ser 0 lo descartará enviando el \textit{TimeExceeded} correspondiente con la IP del router que lo decrementó. De esta manera, armaremos la ruta, incrementando el TTL hasta que la ip que responda sea el destino original o se alcance el máximo TTL.\\
Cabe aclarar que ésta metodología es una heurística ya que los envíos con distinto \textbf{TTL} son independientes unos de otros y podrían llegar a tomar caminos distintos y generar links entre routers inexistentes\footnote{\label{fn:anomalias}\url{http://www.net.in.tum.de/fileadmin/TUM/NET/NET-2012-08-1/NET-2012-08-1_02.pdf}}. \\

Algunos problemas con los que nos encontramos utilizando este método, es que no todos los routers responden las \textit{EchoRequest} por cuestiones de seguridad, dejando varios saltos desconocidos en la ruta. Modificamos en mecanismo para que cuando no obtenga una respuesta a la peticion \textbf{ICMP} envíe una nueva petición utilizando \textit{UDP} con puerto 53, y de esta manera pudimos mejorar bastante la cantidad de nodos que responden.\\

\subsection{Detección de enlaces intercontinentales}

Para la estimación de los enlaces intercontinentales, nuestra herramienta se vale de repetir una cantidad n de traceroutes (que a su vez se valen del programa scapy para hacer los pings y obtener las respuestas), y de promediar las restas de RTT entre saltos de TTL contiguo (esto es equivalente a promediar los RTT para cada TTL y luego hacer las restas correspondientes). Las rutas con las que experimentamos resultaron ser muy estables, las pocas veces que se toma una ruta alternativa se descartan por ser despreciables (pidiendo una cota de mediciones mínimas para ser consideradas). Luego, usando el método de Cimbala\textsuperscript{\ref{fn:cimbala}} con una modificación (que detallaremos luego), se buscan outliers de estos valores, que serán los saltos intercontinentales estimados.\\

Inicialmente, experimentamos con todos los tiempos entre saltos y usando el método original de Cimbala, pero rápidamente hallamos que había serios problemas tanto en las mediciones como en el método de búsqueda de outliers:
\begin{itemize}
    \item Por un lado, encontramos anomalías\textsuperscript{\ref{fn:anomalias}} en los RTT de cada salto, esto es, el RTT de un salto con TTL $i$ era mayor que el de TTL $i+1$, lo cual incluso al promediar terminaba dando un valor negativo. Esta anomalía puede deberse a que los caminos de regreso entre un router y el siguiente pueden ser diferentes, y por lo tanto ser el segundo más rápido que el primero, dando resultados inconsistentes. Como este tipo de valores no son válidos, decidimos no considerarlos.
    \item El segundo problema es la enorme cantidad de falsos positivos, algunos absurdos, como tiempos entre routers de un milisegundo. La causa de ésto es múltiple:
    \begin{itemize}
        \item El método de Cimbala busca outliers \textit{en general}, y los candidatos serán siempre los máximos o los mínimos de la muestra. Pero nosotros sabemos que un mínimo no tiene sentido que sea un enlace intercontinental.
        \item La varianza es muy alta, y el método de Cimbala va sacando de a un outlier y recalculando la media y el desvío estandar para la muestra sin el outlier, pero incluso sacando los enlaces intercontinentales, la varianza es tal que se siguen hallando outliers que claramente no son lo que buscamos (con valores por ejemplo de 29 ms).
    \end{itemize}
\end{itemize}
Para resolver ambos problemas usamos la siguiente heurística: los candidatos a outliers deben a su vez ser mayores que la \textbf{media total} de \textit{todos} los tiempos entre los nodos. Experimentalmente vimos que la heurística funciona muy bien, ya que los enlaces intercontinentales tienen tiempos muy mayores al resto, y siempre están por encima de la media total.