\subsection{Sudáfrica (University of South Africa)}
\subsubsection{Información de la ruta promedio}
\begin{table}[ht]
	\begin{tabular}{|l|l|l|l|l|l|l|} 
		\hline
	%	TTL & RUTA & \overline{RTT} & \overline{RTT_i} – \overline{RTT_{i-1}} & PAÍS \\ \hline
1 &  192.168.0.1 & 49,40 & 49,40 & IP privada (Red Privada) \\ \hline
2 &  10.33.64.1 & 51,20 & 1,80 & IP privada (Proveedor de Servicio) \\ \hline
3 &  100.72.4.149 & 52,60 & 1,40 & No Disponible \\ \hline
4 &  100.72.3.194 & 64,80 & 12,20 & No Disponible \\ \hline
5 &  100.72.3.193 & 63,00 & -1,80 & No Disponible \\ \hline
6 &  100.72.3.185 & 52,20 & -10,80 & No Disponible \\ \hline
7 &  10.242.5.18 & 63,80 & 11,60 & IP privada (Proveedor de Servicio) \\ \hline
8 &  200.32.127.98 & 62,20 & -1,60 & Argentina, Buenos Aires \\ \hline
9 &  200.32.127.97 & 54,00 & -8,20 & Argentina, Buenos Aires \\ \hline
10 &  67.17.99.233 & 184,60 & 130,60 & Estados Unidos \\ \hline
11 &  &  &  &  \\ \hline
12 &  &  &  &  \\ \hline
13 &  154.54.10.57 & 186,40 & 186,40 & Estados Unidos \\ \hline
14 &  154.54.47.(29\textbar 17) & 175,80 & -10,60 & Estados Unidos \\ \hline
15 &  154.54.(28.49\textbar 24.145) & 192,00 & 16,20 & Estados Unidos \\ \hline
16 &  154.54.(24.221\textbar 7.157) & 209,60 & 17,60 & Estados Unidos \\ \hline
17 &  154.54.40.(109\textbar 105) & 205,60 & -4,00 & Estados Unidos \\ \hline
18 &  154.54.(42.86\textbar 30,186) & 265,80 & 60,20 & Estados Unidos \\ \hline
19 &  154.54.(58.186\textbar 57.154) & 269,00 & 3,20 & Estados Unidos \\ \hline
20 &  154.54.61.61 & 263,00 & -6,00 & Estados Unidos \\ \hline
21 &  149.14.146.194 & 269,00 & 6,00 & Reino Unido \\ \hline
22 &  155.232.1.40 & 406,80 & 137,80 & Sudafrica \\ \hline
23 &  155.232.64.76 & 444,20 & 37,40 & Sudafrica \\ \hline
24 &  155.232.1.(34\textbar 66) & 442,00 & -2,20 & Sudafrica \\ \hline
25 &  155.232.15.(105\textbar 212) & 446,40 & 4,40 & Sudafrica \\ \hline
26 &  155.232.29.2 & 438,80 & -7,60 & Sudafrica \\ \hline
	\end{tabular}
\end{table}

\subsubsection{Mapeo de la ruta en el planisferio}
Esta vez, la geolocalización dió resultados coherentes, se pueden observar los tres enlaces intercontinentales que hallaremos con la herramienta.

\includegraphics[width=\textwidth]{graficos/ruta_sudafrica.png}

\subsubsection{Enlaces intercontinentales}
Output de la herramienta para 60 mediciones:
\begin{lstlisting}
TTL1    TTL2    IP1                     IP2                     Tiempo entre nodos
7       8       185.70.203.32           89.221.41.171           143 ms
9       10      154.54.9.17             154.54.47.29            2 ms
10      11      154.54.47.29            154.54.28.49            15 ms
11      12      154.54.28.49            154.54.24.221           7 ms
12      13      154.54.24.221           154.54.40.109           5 ms
13      14      154.54.40.109           154.54.42.86            82 ms
16      17      154.54.61.69            149.14.146.194          0 ms
17      18      149.14.146.194          155.232.1.40            150 ms
18      19      155.232.1.40            155.232.64.76           19 ms
19      20      155.232.64.76           155.232.1.16            11 ms
20      21      155.232.1.16            155.232.15.214          0 ms
TTL1    TTL2    IP1                     IP2                     Valor Z
7       8       185.70.203.32           89.221.41.171           1.880957264023117
9       10      154.54.9.17             154.54.47.29            -0.6803813808406709
10      11      154.54.47.29            154.54.28.49            -0.44422959088869046
11      12      154.54.28.49            154.54.24.221           -0.5895537693206784
12      13      154.54.24.221           154.54.40.109           -0.6258848139286753
13      14      154.54.40.109           154.54.42.86            0.7728604034792087
16      17      154.54.61.69            149.14.146.194          -0.7167124254486679
17      18      149.14.146.194          155.232.1.40            2.0081159201511065
18      19      155.232.1.40            155.232.64.76           -0.3715675016726965
19      20      155.232.64.76           155.232.1.16            -0.5168916801046844
20      21      155.232.1.16            155.232.15.214          -0.7167124254486679
OUTLIERS USANDO CIMBALA:
========================
TTL1    TTL2    IP1                     IP2                     Tiempo entre nodos
17      18      149.14.146.194          155.232.1.40            150 ms
7       8       185.70.203.32           89.221.41.171           143 ms
13      14      154.54.40.109           154.54.42.86            82 ms
OUTLIERS PARA RESULTADOS NORMALIZADOS:
======================================
TTL1    TTL2    IP1                     IP2                     Valor Z
17      18      149.14.146.194          155.232.1.40            2.0081159201511065
7       8       185.70.203.32           89.221.41.171           1.880957264023117
13      14      154.54.40.109           154.54.42.86            0.7728604034792087
\end{lstlisting}
La herramienta logró encontrar correctamente los tres enlaces intercontinentales.
\subsubsection{Gráficos de RTT entre saltos}
De nuevo, vemos como los valores de los enlaces intercontinentales están por encima de la media total.
\includegraphics[width=\textwidth]{graficos/sudafrica_rtt.png}